{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/root.json",
  "type": "array",
  "title": "The Root Schema",
  "items": {
    "$id": "#/items",
    "type": "object",
    "title": "The Items Schema",
    "required": [
      "source_language",
      "target_language",
      "source",
      "target",
      "origin",
      "category"
    ],
    "properties": {
      "source_language": {
        "$id": "#/items/properties/source_language",
        "type": "string",
        "title": "The Source_language Schema",
        "default": "",
        "examples": [
          "en"
        ],
        "pattern": "^(.*)$"
      },
      "target_language": {
        "$id": "#/items/properties/target_language",
        "type": "string",
        "title": "The Target_language Schema",
        "default": "",
        "examples": [
          "cs"
        ],
        "pattern": "^(.*)$"
      },
      "source": {
        "$id": "#/items/properties/source",
        "type": "string",
        "title": "The Source Schema",
        "default": "",
        "examples": [
          "Hello"
        ],
        "pattern": "^(.*)$"
      },
      "target": {
        "$id": "#/items/properties/target",
        "type": "string",
        "title": "The Target Schema",
        "default": "",
        "examples": [
          "Ahoj"
        ],
        "pattern": "^(.*)$"
      },
      "origin": {
        "$id": "#/items/properties/origin",
        "type": "string",
        "title": "The Origin Schema",
        "default": "",
        "examples": [
          "test"
        ],
        "pattern": "^(.*)$"
      },
      "category": {
        "$id": "#/items/properties/category",
        "type": "integer",
        "title": "The Category Schema",
        "default": 0,
        "examples": [
          1
        ]
      }
    }
  }
}