{% load i18n %}{% load translations %}{% autoescape off %}{% filter wordwrap:72 %}{%trans "Hi,"%}

{% blocktrans %}there has been a change in translation on {{ translation }} at {{ site_title }}.{% endblocktrans %}

{% trans "Source string:" %}

{{ unit.source }}

{% trans "Translation:" %}

{{ unit.target }}

{% trans "Previous translation:" %}

{{ oldunit.target }}

{% trans "You can edit this string at:" %}

{{ current_site_url }}{{ unit.get_absolute_url }}

{% endfilter%}{% endautoescape %}{% include "mail/footer.txt" %}
