{% load i18n %}{% load translations %}{% autoescape off %}{% filter wordwrap:72 %}{% trans "Hi," %}

{% blocktrans %}there has been a merge failure on {{ subproject }} at {{ site_title }}.{% endblocktrans %}

{% trans "Error message:" %}

{{ error }}

{% trans "Repository status:" %}

{{ status }}{% with subproject.get_export_url as export_url %}{% if export_url %}

{% trans "Repository with Weblate translations:" %}
{{ export_url }}
{% endif %}{% endwith %}

{% trans "Check our FAQ for information how to resolve this." %}

{% documentation "faq" "merge" %}

{% endfilter%}{% endautoescape %}{% include "mail/signature.txt" %}
