{% load url from future %}{% load i18n %}{% load translations %}{% autoescape off %}{% filter wordwrap:72 %}{% trans "Hi," %}

{% blocktrans with site|site_title as site_title %}there has been a request for new language on {{ translation }} at {{ site_title }}.{% endblocktrans %}

{% trans "Requested language:" %}

{{ language.name }} ({{ language.code }})

{% trans "Requesting user:" %}

{{ user.first_name }} <{{ user.email }}>

{% endfilter%}{% endautoescape %}{% include "mail/signature.txt" %}
