{% load i18n %}{% load translations %}{% autoescape off %}{% filter wordwrap:72 %}{% trans "Translation summary:" %}

{% get_filter_name "all" %} : {{ translation.stats.all }}
{% get_filter_name "translated" %} : {{ translation.stats.translated }} ({{ translation.stats.translated_percent }}%)
{% get_filter_name "nottranslated" %} : {{ translation.stats.nottranslated }} ({{ translation.stats.nottranslated_percent }}%)
{% get_filter_name "todo" %} : {{ translation.stats.todo }} ({{ translation.stats.todo_percent }}%)
{% get_filter_name "fuzzy" %} : {{ translation.stats.fuzzy }} ({{ translation.stats.fuzzy_percent }}%)

{% blocktrans %}You can translate at {{ translation_url }}{% endblocktrans %}
{% endfilter%}{% endautoescape %}{% include "mail/signature.txt" %}
