{% load i18n %}{% load translations %}{% autoescape off %}{% filter wordwrap:72 %}{% trans "Hi," %}

{% blocktrans %}There has been a new comment on {{ component }} at {{ site_title }}.{% endblocktrans %}

{% trans "Source string:" %}

{{ unit.source }}

{% trans "Comment:" %}

{{ comment.comment }}

{% trans "User:" %}

{{ user.get_visible_name }}

{% trans "You can edit this string at:" %}

{{ current_site_url }}{{ unit.get_absolute_url }}#comments

{% endfilter%}{% endautoescape %}{% include "mail/footer.txt" %}
